0, 1, switch to kernel mode
1, 2, context saved
3, 1, find vector 2 in memory position 0X0004
4, 1, load address 0X0695 into the PC
5, 5, FORK: copy parent PCB to child PCB
10, 5, scheduler called
15, 1, IRET
16, 1, switch to kernel mode
17, 2, context saved
19, 1, find vector 3 in memory position 0X0006
20, 1, load address 0X042B into the PC
21, 10, EXEC: load program1 of size 10MB
31, 10, found partition 4 with 10MB of space.
41, 10, partition 4 marked as occupied
51, 10, updating PCB with new information
61, 10, scheduler called
71, 1, IRET
72, 100, CPU
172, 1, switch to kernel mode
173, 3, context saved
176, 1, find vector 2 in memory position 0X0004
177, 1, load address 0X0695 into the PC
178, 8, FORK: copy parent PCB to child PCB
186, 7, scheduler called
193, 1, IRET
194, 1, switch to kernel mode
195, 3, context saved
198, 1, find vector 3 in memory position 0X0006
199, 1, load address 0X042B into the PC
200, 5, EXEC: load program2 of size 15MB
205, 5, found partition 3 with 15MB of space.
210, 5, partition 3 marked as occupied
215, 5, updating PCB with new information
220, 5, scheduler called
225, 1, IRET
226, 1, switch to kernel mode
227, 2, context saved
229, 1, find vector 4 in memory position 0X0008
230, 1, load address 0X0292 into the PC
231, 43, SYSCALL: run the ISR
274, 41, transfer data
315, 41, check for errors
356, 1, IRET
